.navbar-config{
  border-width: 1px;
  border-style: solid;
  border-color: @corSecundaria;
  background-color: @corPrimaria;
}

.navbar-texto-config{
  color: @corLetraPrimaria;
  text-decoration: none;
  background-color: transparent;
}

.navbar-link-config{
  color: @corLetraPrimaria;
  text-decoration: none;
  background-color: transparent;
}
.navbar-link-config:hover, .navbar-link-config:focus{
  color: @corLetraSecundaria;
  text-decoration: none;
  background-color: transparent;
}

.nav>li>a:focus,.nav>li>a:hover{
  text-decoration: none;
  background-color: transparent;
}

.navbar-toggle-config{
  border-color: @corLetraPrimaria;
  border-style: solid;
}

.navbar-toggle-config > span{
  background-color: @corLetraSecundaria;
}